# Recco_frontend

./: .gitignore  App.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recco/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: CardSection.js
ios/: Podfile
ios/Recco/: AppDelegate.m  Info.plist
ios/Recco.xcodeproj/: project.pbxproj
ios/Recco.xcodeproj/xcshareddata/xcschemes/: Recco-tvOS.xcscheme  Recco.xcscheme
ios/Recco/Base.lproj/: LaunchScreen.xib
ios/Recco/Images.xcassets/Image.imageset/: Contents.json
ios/ReccoTests/: ReccoTests.m
src/: .gitignore  Router.js
src/actions/: AuthActions.js  DashboardActions.js  EmployeeActions.js  ListViewActions.js  LocationActions.js  ReviewActions.js  UserActions.js  index.js  types.js
src/components/: Dashboard.js  EmployeeCreate.js  EmployeeList.js  Favorites.js  GPlacesInput.js  LoginForm.js  Map.js  MapView.js  MyFoodies.js  ReviewsList.js  SearchFoodies.js  TabNavigator.js
src/components/common/: Button.js  Card.js  CardSection.js  GPlacesInput.js  Input.js  RenderUserRow.js  SelectedPhoto.js  TextArea.js  Toolbar.js  ViewPhotos.js  index.js
src/reducers/: AuthReducer.js  DashboardReducer.js  EmployeeFormReducer.js  ListViewReducer.js  LocationReducer.js  ReviewReducer.js  UserProfileReducer.js  index.js
